<html>
	<head>
		<title>Three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>


		<h1 style="text-align:center"> HW4 </h1>
		<hr>
		<div id="container" style="float:left; margin:3px; width:60vw; height:60vw">
		</div>
		<div style="float:left; margin-left: 10px; width:32vw;">Radius
		<input type="range" min=1 max=6 value=3 step=0.2 id='rad'><br>
		<input type="checkbox" id="Sound1" value="yes">Sounds<br>
		  <br><br>
		  <button id="toggle" style="width:100%">Start/Pause</button>
		  <h2 id='greeting'style="color:Tomato"><h2>
		</div>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
		<audio id="collisionsound" style="display:none">
		<source src="https://cil4n.github.io/GDhomework/hw2/sound/audioclip.mp4" type='audio/wav'>


		<script>
		var camera, scene, renderer, circle, radius=3,temp = 3;
		var rectangle;
		var pos, vel;
		var flag = false;
		var mouse= new THREE.Vector2();
		var pickables = [];
		var motion = true;
		$('#toggle').click ( function() {
		motion = !motion;
		console.log (motion)
		});
		$('#rad').change ( function() {
		//console.log ( $(this).val() );
				radius = $(this).val();
				//circle.radius = radius;

				//circle = new THREE.Mesh (new THREE.CircleGeometry (radius,20), new THREE.MeshBasicMaterial());
		})
		$('#Sound1').click ( function() {
	flag = !flag;

})



		function checkHit(cir,rec){
		var hit = false;
		var rect = {};
		var cirP = cir.worldToLocal(cir.position.clone());
		var recP = rec.worldToLocal(rec.position.clone());
		rect.max = recP.clone().add (new THREE.Vector3(40/2, 20/2, 0));
		rect.min = recP.clone().sub (new THREE.Vector3(40/2, 20/2, 0));
			var circ = {};
			circ.c = rec.worldToLocal(cir.position.clone());
			circ.r = radius;
			$.ajaxSetup({async:false});
			$.get( "http://127.0.0.1:1337/api?R_max_x="+ rect.max.x+"&R_max_y="+ rect.max.y+"&R_min_x="+ rect.min.x+"&R_min_y="+ rect.min.y+"&cir_c_x="+ circ.c.x+"&cir_c_y="+ circ.c.y+"&Radius="+ radius, function( data ) {
				if(data && data.output){
					var coords = data.output.split (" ");
					//disc.position.set (10*coords[0], 10*coords[1], 0.0);
					console.log (coords[0] );
					if(coords[0]==1){
						hit = true;
						cir.material.color = new THREE.Color(0xff0000);
						 document.getElementById("greeting").innerHTML = "Collision!";
					}
					else{
						cir.material.color = new THREE.Color(0xffffff);
						 document.getElementById("greeting").innerHTML = "";
					}

				}
			});


		return hit;
		}

		/*function checkIntersect(rect, circle) {
		var rad = circle.r * circle.r;
		var max = rect.max.clone().sub(circle.c);
		var min = rect.min.clone().sub(circle.c);
		if (max.x < 0) {
			if (max.y < 0)
				return (max.x*max.x + max.y*max.y < rad);
			else if (min.y > 0)
				return (max.x*max.x + min.y*min.y < rad);
			else
				return (Math.abs(max.x) < circle.r);
		} else if (min.x > 0) {
			if (max.y < 0)
				return (min.x*min.x + max.y*max.y < rad);
			else if (min.y > 0)
				return (min.x*min.x + min.y*min.y < rad);
			else
				return (min.x < circle.r);
		} else {
			if (max.y < 0)
				return (Math.abs(max.y) < circle.r);
			else if (min.y > 0)
				return (min.y < circle.r);
			else
				return true;
		}
	}*/

		init();
		animate();

		function init() {

		var ww = $("#container").innerWidth();
		var hh = $("#container").innerHeight();
		renderer = new THREE.WebGLRenderer();
		renderer.setSize(ww, hh);
		renderer.setClearColor(0x888888);
		$("#container").append(renderer.domElement);

		////////////////////////////////////////////////

		scene = new THREE.Scene();
		camera = new THREE.OrthographicCamera (-50,50,50,-50,1, 1000);
		camera.position.z = 500;

		rectangle = new THREE.Mesh (new THREE.PlaneGeometry( 40, 20, 32 ), new THREE.MeshBasicMaterial( {color: 0x00ff00,transparent: true,opacity:0.5} ));

		scene.add(rectangle);
		circle=createCir(radius)

		scene.add (circle);

		let geometry = new THREE.Geometry();
		geometry.vertices.push(
			new THREE.Vector3(-40, -40, 0),
			new THREE.Vector3(40, -40, 0),
			new THREE.Vector3(40, 40, 0),
			new THREE.Vector3(-40, 40, 0),
			new THREE.Vector3(-40, -40, 0));

		let border = new THREE.Line(geometry, new THREE.LineBasicMaterial({
			color: 0x0000ff
		}));
		scene.add(border);

		plane = new THREE.Mesh(new THREE.PlaneGeometry(80, 80), new THREE.MeshBasicMaterial({
		color: 0xffffff,
			transparent: true,
			opacity: 0,
			visible: true
		}));
		scene.add(plane);
		//plane.rotation.x = -Math.PI / 2;
		pickables = [plane];

		pos = new THREE.Vector3();
		vel = new THREE.Vector3(5,4,0);
		window.addEventListener('resize', onWindowResize, false);
		raycaster = new THREE.Raycaster();
		window.addEventListener('mousedown', onWindowMouseDown, false);


		}

		function onWindowResize() {
		var ww = $("#container").innerWidth();
		var hh = $("#container").innerHeight();

		camera.aspect = ww / hh;
		camera.updateProjectionMatrix();
		renderer.setSize(ww, hh);
		}

		function animate() {
		dt = motion ? 0.1 : 0;
		pos.add (vel.clone().multiplyScalar(dt));

		if (Math.abs(pos.x) > 40-radius) {
			vel.x *= -1;
			if(flag)collisionsound.play();
		}
		if (Math.abs(pos.y) > 40-radius) {
			vel.y *= -1;
			if(flag)collisionsound.play();
		}
		circle.position.copy (pos);
		console.log(radius);

		if(radius != temp){
		 scene.remove(circle);
		 circle = createCir(radius);
		 circle.position.copy (pos);
		 scene.add(circle);
			temp=radius;
		}
		var cir = circle.clone();
		var rec = rectangle.clone();

		if(checkHit(cir,rec)){
			//console.log("coll");
		}
		// circle = new THREE.Mesh (new THREE.CircleGeometry (radius,20), new THREE.MeshBasicMaterial());
		requestAnimationFrame(animate);
		render();
		}
		function createCir(a){
		circle = new THREE.Mesh (new THREE.CircleGeometry (a,20), new THREE.MeshBasicMaterial());
		return circle;
		}
		function render() {
		renderer.render(scene, camera);
		}
		function onWindowMouseDown(event) {
		//event.preventDefault();
		var viewportPos =$('#container').get(0).getBoundingClientRect();
		mouse.x = ((event.clientX - viewportPos.left) / $('#container').innerWidth()) * 2 - 1;
		mouse.y = -((event.clientY - viewportPos.top) / $('#container').innerHeight()) * 2 + 1;
		raycaster.setFromCamera(mouse, camera);
		var intersects = raycaster.intersectObjects(pickables);
		if (intersects.length > 0) {
			rectangle.position.copy(intersects[0].point);
		}


		}
		</script>
	</body>
</html>
